<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aquality.WinAppDriver" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Applications\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Applications\Day Maxi Calc.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
