# aquality-winappdriver-dotnet-template

./: README.md  azure-pipelines.yml
Aquality.WinAppDriver.Template/: Aquality.WinAppDriver.Template.sln
Aquality.WinAppDriver.Template/Aquality.WinAppDriver.Template/: Aquality.WinAppDriver.Template.csproj  Class1.cs
Aquality.WinAppDriver.Template/Aquality.WinAppDriver.Template.SpecFlow/: Aquality.WinAppDriver.Template.SpecFlow.csproj  UnitTest1.cs  specflow.json
Aquality.WinAppDriver.Template/Aquality.WinAppDriver.Template.SpecFlow/Features/: Demo.feature
Aquality.WinAppDriver.Template/Aquality.WinAppDriver.Template.SpecFlow/Hooks/: ApplicationHooks.cs  PluginsHooks.cs  ScreenshotHooks.cs
Aquality.WinAppDriver.Template/Aquality.WinAppDriver.Template.SpecFlow/StepDefinitions/: AboutTheAuthorWindowSteps.cs  CalculatorWindowSteps.cs
Aquality.WinAppDriver.Template/Aquality.WinAppDriver.Template.SpecFlow/Transformations/: TableTransformations.cs
Aquality.WinAppDriver.Template/Aquality.WinAppDriver.Template/Configuration/: Configuration.cs  Environment.cs
Aquality.WinAppDriver.Template/Aquality.WinAppDriver.Template/Forms/: AboutTheAuthorWindow.cs  CalculatorForm.cs
Aquality.WinAppDriver.Template/Aquality.WinAppDriver.Template/Models/: DemoModel.cs
Aquality.WinAppDriver.Template/Aquality.WinAppDriver.Template/Resources/: settings.json
Aquality.WinAppDriver.Template/Aquality.WinAppDriver.Template/Resources/Environment/Prod/: config.json
Aquality.WinAppDriver.Template/Aquality.WinAppDriver.Template/Resources/Environment/Stage/: config.json
Aquality.WinAppDriver.Template/Aquality.WinAppDriver.Template/Utilities/: ScreenshotProvider.cs
